#!/bin/bash
apt-get update -y
apt-get install -y software-properties-common curl git unzip

# PHP 8.2
add-apt-repository ppa:ondrej/php -y
apt-get update -y
apt-get install -y php8.2 php8.2-fpm php8.2-cli php8.2-mysql php8.2-xml \
  php8.2-mbstring php8.2-curl php8.2-zip php8.2-bcmath php8.2-tokenizer php8.2-intl

# Composer
curl -sS https://getcomposer.org/installer | php
mv composer.phar /usr/local/bin/composer

# Nginx
# Probar sin nginx ab si funciona en un futuro
apt-get install -y nginx

cat > /etc/nginx/sites-available/techuniverse << 'EOF'
server {
    listen 80;
    server_name _;
    root /var/www/api/public;
    index index.php;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {
        fastcgi_pass unix:/var/run/php/php8.2-fpm.sock;
        fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
        include fastcgi_params;
    }
}
EOF

ln -sf /etc/nginx/sites-available/techuniverse /etc/nginx/sites-enabled/
rm -f /etc/nginx/sites-enabled/default
mkdir -p /var/www/api
chown -R www-data:www-data /var/www/api

systemctl enable nginx php8.2-fpm
systemctl restart nginx php8.2-fpm

# Certbot
snap install core && snap refresh core
snap install --classic certbot
ln -sf /snap/bin/certbot /usr/bin/certbot

# .env base para cuando llegue el pipeline de CD
cat > /var/www/.env.base << EOF
APP_ENV=production
APP_DEBUG=false
DB_CONNECTION=mysql
DB_HOST=${DB_HOST}
DB_PORT=3306
DB_DATABASE=techuniverse
DB_USERNAME=root
DB_PASSWORD=${DB_ROOT_PASSWORD}
EOF

# CodeDeploy Agent
apt-get install -y ruby-full wget
wget https://aws-codedeploy-us-east-1.s3.us-east-1.amazonaws.com/latest/install
chmod +x ./install
./install auto
systemctl enable codedeploy-agent
systemctl start codedeploy-agent