#!/bin/bash
exec > /var/log/userdata.log 2>&1
set -e

# =========================
# BASE
# =========================
apt-get update -y
apt-get install -y software-properties-common curl git unzip wget \
  apache2 ruby-full snapd

# =========================
# PHP
# =========================
apt-get install -y php php-cli php-mysql php-xml \
php-mbstring php-curl php-zip php-bcmath php-intl \
libapache2-mod-php

# =========================
# APACHE MODULES
# =========================
a2enmod rewrite headers proxy proxy_http ssl
systemctl enable apache2

# =========================
# APP DIR
# =========================
mkdir -p /var/www/api
chown -R www-data:www-data /var/www/api

# =========================
# VHOST HTTP (OBLIGATORIO PARA CERTBOT)
# =========================
cat > /etc/apache2/sites-available/admin.conf << 'EOF'
<VirtualHost *:80>
    ServerName admin-techuniverse.duckdns.org
    DocumentRoot /var/www/api/public

    <Directory /var/www/api/public>
        AllowOverride All
        Require all granted
        Options -Indexes +FollowSymLinks
    </Directory>
</VirtualHost>
EOF

a2ensite admin.conf
a2dissite 000-default.conf
systemctl restart apache2

# =========================
# DUCKDNS
# =========================
IP=$(curl -s http://checkip.amazonaws.com)
curl -s "https://www.duckdns.org/update?domains=admin-techuniverse&token=${DUCKDNS_TOKEN}&ip=$IP"

# =========================
# CERTBOT (GENERA SSL LIMPIO)
# =========================
snap install core
snap refresh core
snap install --classic certbot
ln -sf /snap/bin/certbot /usr/bin/certbot

if [ ! -d /etc/letsencrypt/live/admin-techuniverse.duckdns.org ]; then
  certbot --apache \
    -d admin-techuniverse.duckdns.org \
    --non-interactive \
    --agree-tos \
    -m ivan.rios1712@gmail.com \
    --redirect
fi

# =========================
# HEADERS LARAVEL / FILAMENT
# =========================
cat > /etc/apache2/conf-available/laravel-headers.conf << 'EOF'
RequestHeader set X-Forwarded-Proto "https"
RequestHeader set X-Forwarded-Port "443"
RequestHeader set X-Forwarded-Host "admin-techuniverse.duckdns.org"
EOF

a2enconf laravel-headers

# =========================
# ENV BASE
# =========================
cat > /var/www/.env.base << EOF
APP_ENV=production
APP_DEBUG=false
APP_KEY=

APP_URL=https://admin-techuniverse.duckdns.org
ASSET_URL=https://admin-techuniverse.duckdns.org

DB_CONNECTION=mysql
DB_HOST=${DB_HOST}
DB_PORT=3306
DB_DATABASE=techuniverse
DB_USERNAME=root
DB_PASSWORD=${DB_ROOT_PASSWORD}
EOF

# =========================
# CODEDEPLOY AGENT
# =========================
cd /tmp

curl -O https://aws-codedeploy-us-east-1.s3.us-east-1.amazonaws.com/latest/install
chmod +x install
./install auto

systemctl enable codedeploy-agent
systemctl start codedeploy-agent

# =========================
# PERMISOS
# =========================
chown -R www-data:www-data /var/www/api
chmod -R 775 /var/www/api/storage /var/www/api/bootstrap/cache

systemctl restart apache2