#!/bin/bash
exec > /var/log/userdata.log 2>&1

# =========================
# BASE
# =========================
apt-get update -y
DEBIAN_FRONTEND=noninteractive apt-get install -y \
  apache2 curl unzip wget git snapd ruby-full

# =========================
# PHP + EXTENSIONES
# =========================
DEBIAN_FRONTEND=noninteractive apt-get install -y \
  php8.3 php8.3-cli php8.3-mysql php8.3-xml \
  php8.3-mbstring php8.3-curl php8.3-zip php8.3-bcmath php8.3-intl \
  libapache2-mod-php8.3

# Asegurar que el binario php apunta a 8.3
update-alternatives --set php /usr/bin/php8.3 2>/dev/null || true

# =========================
# COMPOSER
# =========================
export HOME=/root
curl -sS https://getcomposer.org/installer | php -- --install-dir=/usr/local/bin --filename=composer
ln -sf /usr/local/bin/composer /usr/bin/composer

# =========================
# APACHE MODULES
# =========================
a2enmod rewrite ssl headers
systemctl enable apache2

# =========================
# VHOST APACHE PARA LARAVELa
# =========================
cat > /etc/apache2/sites-available/techuniverse.conf << 'EOF'
<VirtualHost *:80>
    ServerName backend.techuniverse.local
    DocumentRoot /var/www/api/public

    <Directory /var/www/api/public>
        AllowOverride All
        Require all granted
        Options -Indexes +FollowSymLinks
    </Directory>

    ErrorLog /var/log/apache2/backend-error.log
    CustomLog /var/log/apache2/backend-access.log combined
</VirtualHost>
EOF

a2ensite techuniverse.conf
a2dissite 000-default.conf

# =========================
# APP DIR
# =========================
mkdir -p /var/www/api
chown -R www-data:www-data /var/www/api

# =========================
# ENV BASE
# =========================
cat > /var/www/.env.base << EOF
APP_ENV=production
APP_DEBUG=false
APP_KEY=

APP_URL=https://techuniverse4.duckdns.org
ASSET_URL=https://techuniverse4.duckdns.org

DB_CONNECTION=mysql
DB_HOST=${DB_HOST}
DB_PORT=3306
DB_DATABASE=techuniverse
DB_USERNAME=root
DB_PASSWORD=${DB_ROOT_PASSWORD}

EOF

systemctl restart apache2

# =========================
# CODEDEPLOY AGENT
# =========================
cd /tmp
curl -O https://aws-codedeploy-us-east-1.s3.us-east-1.amazonaws.com/latest/install
chmod +x install
./install auto
systemctl enable codedeploy-agent
systemctl start codedeploy-agent