#!/bin/bash
apt-get update -y
apt-get install -y software-properties-common curl git unzip ruby-full wget

# PHP 8.3 (incluido en Ubuntu 24.04)
apt-get install -y php8.3 php8.3-cli php8.3-mysql php8.3-xml \
  php8.3-mbstring php8.3-curl php8.3-zip php8.3-bcmath php8.3-intl \
  libapache2-mod-php8.3

# Composer
curl -sS https://getcomposer.org/installer | php -- --install-dir=/usr/local/bin --filename=composer
ln -sf /usr/local/bin/composer /usr/bin/composer

# Apache
apt-get install -y apache2

# Habilitar módulos necesarios para Laravel
a2enmod rewrite
a2enmod php8.3

# VirtualHost de Apache para Laravel
cat > /etc/apache2/sites-available/techuniverse.conf << 'EOF'
<VirtualHost *:80>
    ServerName backend.techuniverse.com
    DocumentRoot /var/www/api/public

    <Directory /var/www/api/public>
        AllowOverride All
        Require all granted
        Options -Indexes +FollowSymLinks
    </Directory>

    ErrorLog $${APACHE_LOG_DIR}/techuniverse-error.log
    CustomLog $${APACHE_LOG_DIR}/techuniverse-access.log combined
</VirtualHost>
EOF

# Activar el sitio y desactivar el default
a2ensite techuniverse.conf
a2dissite 000-default.conf

mkdir -p /var/www/api
chown -R www-data:www-data /var/www/api

systemctl enable apache2
systemctl restart apache2

# Certbot
snap install core && snap refresh core
snap install --classic certbot
ln -sf /snap/bin/certbot /usr/bin/certbot

# .env base para cuando llegue el pipeline de CD
cat > /var/www/.env.base << EOF
APP_ENV=production
APP_DEBUG=false
DB_CONNECTION=mysql
DB_HOST=${DB_HOST}
DB_PORT=3306
DB_DATABASE=techuniverse
DB_USERNAME=root
DB_PASSWORD=${DB_ROOT_PASSWORD}
EOF

# CodeDeploy Agent
wget https://aws-codedeploy-us-east-1.s3.us-east-1.amazonaws.com/latest/install
chmod +x ./install
./install auto
systemctl enable codedeploy-agent
systemctl start codedeploy-agent