#!/bin/bash
apt-get update -y
apt-get install -y software-properties-common curl git unzip

# PHP 8.2
add-apt-repository ppa:ondrej/php -y
apt-get update -y
apt-get install -y php8.2 php8.2-fpm php8.2-cli php8.2-mysql php8.2-xml \
  php8.2-mbstring php8.2-curl php8.2-zip php8.2-bcmath php8.2-tokenizer php8.2-intl \
  libapache2-mod-php8.2

# Apache
apt-get install -y apache2

# Habilitar módulos necesarios para Laravel
a2enmod rewrite
a2enmod php8.2

# VirtualHost de Apache para Laravel
cat > /etc/apache2/sites-available/techuniverse.conf << 'EOF'
<VirtualHost *:80>
    ServerName backend.techuniverse.com
    DocumentRoot /var/www/api/public

    <Directory /var/www/api/public>
        AllowOverride All
        Require all granted
        Options -Indexes +FollowSymLinks
    </Directory>

    ErrorLog $${APACHE_LOG_DIR}/techuniverse-error.log
    CustomLog $${APACHE_LOG_DIR}/techuniverse-access.log combined
</VirtualHost>
EOF

# Activar el sitio y desactivar el default
a2ensite techuniverse.conf
a2dissite 000-default.conf

mkdir -p /var/www/api
chown -R www-data:www-data /var/www/api

systemctl enable apache2
systemctl restart apache2

# Composer
curl -sS https://getcomposer.org/installer | sudo php -- --install-dir=/usr/local/bin --filename=composer
sudo ln -s /usr/local/bin/composer /usr/bin/composer

# Certbot
snap install core && snap refresh core
snap install --classic certbot
ln -sf /snap/bin/certbot /usr/bin/certbot

# .env base para cuando llegue el pipeline de CD
cat > /var/www/.env.base << EOF
APP_ENV=production
APP_DEBUG=false
DB_CONNECTION=mysql
DB_HOST=${DB_HOST}
DB_PORT=3306
DB_DATABASE=techuniverse
DB_USERNAME=root
DB_PASSWORD=${DB_ROOT_PASSWORD}
EOF

# CodeDeploy Agent
apt-get install -y ruby-full wget
wget https://aws-codedeploy-us-east-1.s3.us-east-1.amazonaws.com/latest/install
chmod +x ./install
./install auto
systemctl enable codedeploy-agent
systemctl start codedeploy-agent