#!/bin/bash
exec > /var/log/userdata.log 2>&1

apt-get update -y
apt-get install -y software-properties-common curl git unzip ruby-full wget

# =========================
# APACHE + PHP
# =========================
apt-get install -y apache2 php php-cli php-mysql php-xml \
php-mbstring php-curl php-zip php-bcmath php-intl \
libapache2-mod-php

a2enmod rewrite headers proxy proxy_http ssl

systemctl enable apache2

# =========================
# VIRTUAL HOST (backend API)
# =========================
cat > /etc/apache2/sites-available/techuniverse.conf << 'EOF'
<VirtualHost *:80>
    ServerName backend.techuniverse.com
    DocumentRoot /var/www/api/public

    <Directory /var/www/api/public>
        AllowOverride All
        Require all granted
        Options -Indexes +FollowSymLinks
    </Directory>
</VirtualHost>
EOF

a2ensite techuniverse.conf
a2dissite 000-default.conf

mkdir -p /var/www/api

# ⚠️ IMPORTANTE: NO hacer chown aquí global
chown www-data:www-data /var/www/api || true

systemctl restart apache2

# =========================
# ENV BASE (solo plantilla)
# =========================
cat > /var/www/.env.base << EOF
APP_ENV=production
APP_DEBUG=false
APP_KEY=
DB_CONNECTION=mysql
DB_HOST=${DB_HOST}
DB_PORT=3306
DB_DATABASE=techuniverse
DB_USERNAME=root
DB_PASSWORD=${DB_ROOT_PASSWORD}
APP_URL=https://techuniverse.duckdns.org
ASSET_URL=https://techuniverse.duckdns.org
EOF

php artisan optimize:clear
php artisan config:cache

# =========================
# CODEDEPLOY AGENT
# =========================
wget https://aws-codedeploy-us-east-1.s3.us-east-1.amazonaws.com/latest/install
chmod +x ./install
./install auto

systemctl enable codedeploy-agent
systemctl start codedeploy-agent