#!/bin/bash
exec > /var/log/userdata.log 2>&1

set -e

# =========================
# DEPENDENCIAS BASE
# =========================
apt-get update -y
DEBIAN_FRONTEND=noninteractive apt-get install -y \
  apache2 curl unzip snapd ruby-full wget

# =========================
# APACHE MODULES
# =========================
a2enmod rewrite ssl headers proxy proxy_http proxy_wstunnel
systemctl enable apache2

# =========================
# DUCKDNS (opcional IP dinámica)
# =========================
PUBLIC_IP=$(curl -s http://checkip.amazonaws.com)
curl -s "https://www.duckdns.org/update?domains=techuniverse&token=${DUCKDNS_TOKEN}&ip=$PUBLIC_IP"

# =========================
# CERTBOT
# =========================
snap install core
snap refresh core
snap install --classic certbot
ln -sf /snap/bin/certbot /usr/bin/certbot

# =========================
# VHOST HTTP (temporal)
# =========================
cat > /etc/apache2/sites-available/techuniverse.conf << 'EOF'
<VirtualHost *:80>
    ServerName techuniverse.duckdns.org
    DocumentRoot /var/www/frontend

    <Directory /var/www/frontend>
        AllowOverride All
        Require all granted
    </Directory>
</VirtualHost>
EOF

a2ensite techuniverse.conf
a2dissite 000-default.conf

mkdir -p /var/www/frontend
systemctl restart apache2

sleep 10

# =========================
# CERTBOT (solo si no existe)
# =========================
if [ ! -d /etc/letsencrypt/live/techuniverse.duckdns.org ]; then
  certbot --apache \
    -d techuniverse.duckdns.org \
    --non-interactive \
    --agree-tos \
    -m tuemail@gmail.com
fi

# =========================
# VHOST HTTPS FINAL (ANGULAR + PROXY)
# =========================
cat > /etc/apache2/sites-available/techuniverse-le-ssl.conf << EOF
<IfModule mod_ssl.c>
<VirtualHost *:443>

    ServerName techuniverse.duckdns.org

    Include /etc/letsencrypt/options-ssl-apache.conf
    SSLCertificateFile /etc/letsencrypt/live/techuniverse.duckdns.org/fullchain.pem
    SSLCertificateKeyFile /etc/letsencrypt/live/techuniverse.duckdns.org/privkey.pem

    ProxyPreserveHost On
    RequestHeader set X-Forwarded-Proto "https"
    RequestHeader set X-Forwarded-Port "443"

    # =========================
    # BACKEND LARAVEL
    # =========================
    ProxyPass /api http://${BACKEND_HOST}/api
    ProxyPassReverse /api http://${BACKEND_HOST}/api

    ProxyPass /admin http://${BACKEND_HOST}/admin
    ProxyPassReverse /admin http://${BACKEND_HOST}/admin

    ProxyPass /livewire http://${BACKEND_HOST}/livewire
    ProxyPassReverse /livewire http://${BACKEND_HOST}/livewire

    ProxyPass /vendor http://${BACKEND_HOST}/vendor
    ProxyPassReverse /vendor http://${BACKEND_HOST}/vendor

    ProxyPass /storage http://${BACKEND_HOST}/storage
    ProxyPassReverse /storage http://${BACKEND_HOST}/storage

    # =========================
    # FRONTEND ANGULAR
    # =========================
    DocumentRoot /var/www/frontend

    <Directory /var/www/frontend>
        AllowOverride All
        Require all granted
        Options -Indexes +FollowSymLinks
        FallbackResource /index.html
    </Directory>

</VirtualHost>
</IfModule>
EOF

systemctl restart apache2

# =========================
# PERMISOS
# =========================
chown -R www-data:www-data /var/www/frontend

# =========================
# CODEDEPLOY AGENT 
# =========================

apt-get update -y
apt-get install -y ruby wget

cd /home/ubuntu

# Descargar paquete oficial .deb
wget https://aws-codedeploy-us-east-1.s3.us-east-1.amazonaws.com/latest/codedeploy-agent_1.7.1-1504_all.deb

# Instalar paquete
dpkg -i codedeploy-agent_1.7.1-1504_all.deb || apt-get install -f -y

# Activar servicio
systemctl enable codedeploy-agent
systemctl start codedeploy-agent

# Verificación
systemctl status codedeploy-agent || true