#!/bin/bash
exec > /var/log/userdata.log 2>&1

# =========================
# DEPENDENCIAS
# =========================
apt-get update -y
DEBIAN_FRONTEND=noninteractive apt-get install -y \
  apache2 curl unzip snapd ruby-full wget

# =========================
# APACHE MODULES
# =========================
a2enmod rewrite ssl headers proxy proxy_http proxy_wstunnel
systemctl enable apache2

# =========================
# DUCKDNS
# =========================
PUBLIC_IP=$(curl -s http://checkip.amazonaws.com)
DUCKDNS_RESP=$(curl -s "https://www.duckdns.org/update?domains=techuniverse4&token=${DUCKDNS_TOKEN}&ip=$PUBLIC_IP")
echo "DuckDNS response: $DUCKDNS_RESP (IP: $PUBLIC_IP)"
if [ "$DUCKDNS_RESP" != "OK" ]; then
  echo "⚠️  DuckDNS no devolvió OK — el subdominio puede no estar registrado en la cuenta"
fi

# =========================
# CERTBOT
# =========================
snap install core
snap refresh core
snap install --classic certbot
ln -sf /snap/bin/certbot /usr/bin/certbot

# =========================
# WEB ROOT
# =========================
mkdir -p /var/www/frontend
chown -R www-data:www-data /var/www/frontend

# =========================
# VHOST HTTP (para validación certbot)
# =========================
cat > /etc/apache2/sites-available/techuniverse.conf << 'EOF'
<VirtualHost *:80>
    ServerName techuniverse4.duckdns.org
    DocumentRoot /var/www/frontend

    <Directory /var/www/frontend>
        AllowOverride All
        Require all granted
    </Directory>
</VirtualHost>
EOF

a2ensite techuniverse.conf
a2dissite 000-default.conf
systemctl restart apache2

sleep 30

# =========================
# CERTBOT (HTTPS)
# =========================
CERT_PATH="/etc/letsencrypt/live/techuniverse4.duckdns.org/fullchain.pem"

if [ ! -f "$CERT_PATH" ]; then
  echo "Intentando generar certificado SSL..."

  certbot --apache \
    -d techuniverse4.duckdns.org \
    --non-interactive \
    --agree-tos \
    -m ivan.rios1712@gmail.com

  # Verificar si se ha creado correctamente
  if [ -f "$CERT_PATH" ]; then
    echo "Certificado generado correctamente ✅"
    
    a2ensite techuniverse-le-ssl.conf
    systemctl reload apache2

  else
    echo "Certbot ha fallado ❌ → NO se activa SSL para evitar romper Apache"
  fi
else
  echo "Certificado ya existe, saltando generación ✔"
  
  a2ensite techuniverse-le-ssl.conf
  systemctl reload apache2
fi

# =========================
# VHOST HTTPS FINAL
# =========================
cat > /etc/apache2/sites-available/techuniverse-le-ssl.conf << EOF
<IfModule mod_ssl.c>
<VirtualHost *:443>
    ServerName techuniverse4.duckdns.org

    SSLEngine on
    Include /etc/letsencrypt/options-ssl-apache.conf
    SSLCertificateFile /etc/letsencrypt/live/techuniverse4.duckdns.org/fullchain.pem
    SSLCertificateKeyFile /etc/letsencrypt/live/techuniverse4.duckdns.org/privkey.pem

    DocumentRoot /var/www/frontend

    ProxyPreserveHost On
    RequestHeader set X-Forwarded-Proto "https"
    RequestHeader set X-Forwarded-Port "443"

    # Rutas del backend (API + panel admin Blade)
    ProxyPass /api http://${BACKEND_HOST}/api
    ProxyPassReverse /api http://${BACKEND_HOST}/api

    ProxyPass /admin http://${BACKEND_HOST}/admin
    ProxyPassReverse /admin http://${BACKEND_HOST}/admin

    ProxyPass /sanctum http://${BACKEND_HOST}/sanctum
    ProxyPassReverse /sanctum http://${BACKEND_HOST}/sanctum

    ProxyPass /storage http://${BACKEND_HOST}/storage
    ProxyPassReverse /storage http://${BACKEND_HOST}/storage

    <Directory /var/www/frontend>
        AllowOverride All
        Require all granted
        Options -Indexes +FollowSymLinks
        FallbackResource /index.html
    </Directory>

</VirtualHost>
</IfModule>

EOF

# Solo activar el vhost HTTPS si el certificado existe
if [ -f "/etc/letsencrypt/live/techuniverse4.duckdns.org/fullchain.pem" ]; then
  a2ensite techuniverse-le-ssl.conf
  systemctl reload apache2
  echo "✅ VHost HTTPS activado"
else
  echo "❌ Certificado no encontrado — vhost HTTPS NO activado, Apache sigue en HTTP"
fi

# =========================
# CODEDEPLOY AGENTE
# =========================
cd /tmp
curl -O https://aws-codedeploy-us-east-1.s3.us-east-1.amazonaws.com/latest/install
chmod +x install
./install auto
systemctl enable codedeploy-agent
systemctl start codedeploy-agent