#!/bin/bash
exec > /var/log/userdata.log 2>&1

# =========================
# DEPENDENCIAS
# =========================
apt-get update -y
DEBIAN_FRONTEND=noninteractive apt-get install -y \
  apache2 curl unzip snapd ruby-full wget

# =========================
# APACHE MODULES
# =========================
a2enmod rewrite ssl headers proxy proxy_http
systemctl enable apache2

# =========================
# DUCKDNS (actualización IP al boot)
# =========================
PUBLIC_IP=$(curl -s http://checkip.amazonaws.com)
curl -s "https://www.duckdns.org/update?domains=techuniverse&token=${DUCKDNS_TOKEN}&ip=$PUBLIC_IP"

# =========================
# CERTBOT
# =========================
snap install core
snap refresh core
snap install --classic certbot
ln -sf /snap/bin/certbot /usr/bin/certbot

# =========================
# WEB ROOT
# =========================
mkdir -p /var/www/frontend
chown -R www-data:www-data /var/www/frontend

# =========================
# VHOST HTTP (para validación certbot)
# =========================
cat > /etc/apache2/sites-available/techuniverse.conf << 'EOF'
<VirtualHost *:80>
    ServerName techuniverse.duckdns.org
    DocumentRoot /var/www/frontend

    <Directory /var/www/frontend>
        AllowOverride All
        Require all granted
    </Directory>
</VirtualHost>
EOF

a2ensite techuniverse.conf
a2dissite 000-default.conf

systemctl restart apache2

sleep 10

# =========================
# CERTBOT (HTTPS)
# =========================
if [ ! -f /etc/letsencrypt/live/techuniverse.duckdns.org/fullchain.pem ]; then
  certbot --apache \
    -d techuniverse.duckdns.org \
    --non-interactive \
    --agree-tos \
    -m ivan.rios1712@gmail.com \
    --redirect
fi

# =========================
# VHOST HTTPS FINAL (CORRECTO)
# =========================
cat > /etc/apache2/sites-available/techuniverse-le-ssl.conf << EOF
<IfModule mod_ssl.c>
<VirtualHost *:443>

    ServerName techuniverse.duckdns.org

    SSLEngine on
    Include /etc/letsencrypt/options-ssl-apache.conf
    SSLCertificateFile /etc/letsencrypt/live/techuniverse.duckdns.org/fullchain.pem
    SSLCertificateKeyFile /etc/letsencrypt/live/techuniverse.duckdns.org/privkey.pem

    DocumentRoot /var/www/frontend

    ProxyPreserveHost On
    RequestHeader set X-Forwarded-Proto "https"
    RequestHeader set X-Forwarded-Port "443"

    # API BACKEND
    ProxyPass /api http://${BACKEND_HOST}/api
    ProxyPassReverse /api http://${BACKEND_HOST}/api

    <Directory /var/www/frontend>
        AllowOverride All
        Require all granted
        Options -Indexes +FollowSymLinks
        FallbackResource /index.html
    </Directory>

</VirtualHost>
</IfModule>
EOF

a2ensite techuniverse-le-ssl.conf

systemctl reload apache2

# =========================
# CODEDEPLOY AGENT
# =========================
cd /tmp
curl -O https://aws-codedeploy-us-east-1.s3.us-east-1.amazonaws.com/latest/install
chmod +x install
./install auto

systemctl enable codedeploy-agent
systemctl start codedeploy-agent