#!/bin/bash
apt-get update -y
apt-get install -y nginx curl unzip ruby-full wget

# Nginx: sirve el SPA de Angular y proxea /api al backend
cat > /etc/nginx/sites-available/techuniverse << 'EOF'
server {
    listen 80;
    server_name _;
    root /var/www/frontend;
    index index.html;

    location /api/ {
        proxy_pass http://${BACKEND_HOST}/api/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location / {
        try_files $uri $uri/ /index.html;
    }
}
EOF

ln -sf /etc/nginx/sites-available/techuniverse /etc/nginx/sites-enabled/
rm -f /etc/nginx/sites-enabled/default
mkdir -p /var/www/frontend
chown -R www-data:www-data /var/www/frontend

systemctl enable nginx
systemctl restart nginx

# CodeDeploy Agent
wget https://aws-codedeploy-us-east-1.s3.us-east-1.amazonaws.com/latest/install
chmod +x ./install
./install auto
systemctl enable codedeploy-agent
systemctl start codedeploy-agent