#!/bin/bash
exec > /var/log/userdata.log 2>&1

# =========================
# DEPENDENCIAS
# =========================
apt-get update -y
DEBIAN_FRONTEND=noninteractive apt-get install -y \
  apache2 curl unzip snapd ruby-full wget

# =========================
# APACHE MODULES
# =========================
a2enmod rewrite ssl headers proxy proxy_http proxy_wstunnel
systemctl enable apache2

# =========================
# DUCKDNS
# =========================
PUBLIC_IP=$(curl -s http://checkip.amazonaws.com)
curl -s "https://www.duckdns.org/update?domains=techuniverse3&token=${DUCKDNS_TOKEN}&ip=$PUBLIC_IP"

# =========================
# CERTBOT
# =========================
snap install core
snap refresh core
snap install --classic certbot
ln -sf /snap/bin/certbot /usr/bin/certbot

# =========================
# WEB ROOT
# =========================
mkdir -p /var/www/frontend
chown -R www-data:www-data /var/www/frontend

# =========================
# VHOST HTTP (para validación certbot)
# =========================
cat > /etc/apache2/sites-available/techuniverse.conf << 'EOF'
<VirtualHost *:80>
    ServerName techuniverse3.duckdns.org
    DocumentRoot /var/www/frontend

    <Directory /var/www/frontend>
        AllowOverride All
        Require all granted
    </Directory>
</VirtualHost>
EOF

a2ensite techuniverse.conf
a2dissite 000-default.conf
systemctl restart apache2

sleep 30

# =========================
# CERTBOT (HTTPS)
# =========================
CERT_PATH="/etc/letsencrypt/live/techuniverse3.duckdns.org/fullchain.pem"

if [ ! -f "$CERT_PATH" ]; then
  echo "Intentando generar certificado SSL..."

  certbot --apache \
    -d techuniverse3.duckdns.org \
    --non-interactive \
    --agree-tos \
    -m ivan.rios1712@gmail.com

  # Verificar si se ha creado correctamente
  if [ -f "$CERT_PATH" ]; then
    echo "Certificado generado correctamente ✅"
    
    a2ensite techuniverse-le-ssl.conf
    systemctl reload apache2

  else
    echo "Certbot ha fallado ❌ → NO se activa SSL para evitar romper Apache"
  fi
else
  echo "Certificado ya existe, saltando generación ✔"
  
  a2ensite techuniverse-le-ssl.conf
  systemctl reload apache2
fi

# =========================
# VHOST HTTPS FINAL
# =========================
cat > /etc/apache2/sites-available/techuniverse-le-ssl.conf << EOF
<IfModule mod_ssl.c>
<VirtualHost *:443>
    ServerName techuniverse3.duckdns.org

    SSLEngine on
    Include /etc/letsencrypt/options-ssl-apache.conf
    SSLCertificateFile /etc/letsencrypt/live/techuniverse3.duckdns.org/fullchain.pem
    SSLCertificateKeyFile /etc/letsencrypt/live/techuniverse3.duckdns.org/privkey.pem

    DocumentRoot /var/www/frontend

    ProxyPreserveHost On
    RequestHeader set X-Forwarded-Proto "https"
    RequestHeader set X-Forwarded-Port "443"

    # Todo lo del backend va al backend ANTES del FallbackResource
    ProxyPassMatch ^/(api|admin|livewire|sanctum|vendor|storage|fonts)(.*) http://${BACKEND_HOST}/$1$2
    ProxyPassReverse / http://${BACKEND_HOST}/

    # Los assets de Filament (js/css) que NO existen en /var/www/frontend
    # se proxean al backend
    RewriteEngine On
    RewriteCond /var/www/frontend%%{REQUEST_FILENAME} !-f
    RewriteRule ^/(js|css)/filament/(.*) http://${BACKEND_HOST}/$1/filament/$2 [P,L]
    ProxyPassReverse /js/filament http://${BACKEND_HOST}/js/filament
    ProxyPassReverse /css/filament http://${BACKEND_HOST}/css/filament

    <Directory /var/www/frontend>
        AllowOverride All
        Require all granted
        Options -Indexes +FollowSymLinks
        FallbackResource /index.html
    </Directory>

</VirtualHost>
</IfModule>

EOF

a2ensite techuniverse-le-ssl.conf
systemctl reload apache2

# =========================
# CODEDEPLOY AGENTE
# =========================
cd /tmp
curl -O https://aws-codedeploy-us-east-1.s3.us-east-1.amazonaws.com/latest/install
chmod +x install
./install auto
systemctl enable codedeploy-agent
systemctl start codedeploy-agent